--- @class alerttypelist
--[[
AlertList
BodyType
Class
FRadius
From
SpawnID
GuildID
Light
MaxLevel
MinLevel
Name
NearAlertList
NoAlertList
NotID
NotNearAlertList
PlayerState
Race
Radius
SortBy
Spawn 
SpawnID 
SpawnType 
ZRadius 
bAlert 
bAura 
bBanker 
bBanner 
bCampfire 
bDps 
bExactName
bFellowship
bGM 
bGroup 
bHealer 
bKnight 
bKnownLocation 
bLFG 
bLight 
bLoS 
bMerchant 
bNamed 
bNearAlert 
bNoAlert 
bNoGroup 
bNoGuild 
bNoPet 
bNotNearAlert 
bRaid 
bSlower 
bSpawnID 
bTank 
bTargNext 
bTargPrev 
bTargetable 
bTrader 
bTributeMaster 
xLoc 
yLoc
]]--